.js-modal-open {
  overflow: hidden;
}

.modal {

  $block-name:                &; // #{$block-name}__element

  display: none;
  position: fixed;
  align-items: center;
  z-index: 999999;
  // height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;

  .js-modal-open & {
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__dialog {
    flex-shrink: 0;
    position: relative;
    width: 100%;
    margin: 0;

    @media (min-width: $screen-md) {
      max-width: 900px;
      margin: auto;

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        padding: 2em 0;
      }

      #{$block-name}--open & {
        animation: modal-content-show $transition-time 1 both;
      }
    }

    // @media (min-width: $screen-xs) {
    //   margin-left: 15px;
    //   margin-right: 15px;
    // }

  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 100%;
    height: auto;
    background-color: #fff;
    outline: 0;

    &--grey {
      background-color: $white;
    }
  }

  &__header {
    flex-shrink: 0;
    text-align: center;
    padding: 0 40px 0 15px;
    border-bottom: 1px solid #727272;
  }

  &__title {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: 700;
    color: currentColor;
  }

  &__close {
    position: absolute !important; 
    top: 0px;
    right: 5px;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 30px;
    border: none;
    padding: 0;
    line-height: 30px;
    background: transparent;
    user-select: none;
    cursor: pointer;

    span {
      display: inline-block;
      position: relative;
      width: 100%;
      height: $toggler-part-height;
      vertical-align: middle;
      font-size: 0;
      color: transparent;
      background: transparent;

      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: $toggler-part-height;
        background: $toggler-part-bg-color;
        transform-origin: 50% 50%;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
      & span {
        margin-top: 15px;
      }
  }

  &__body {
    flex-grow: 1;
    padding: 15px;
  }

  &__footer {
    flex-shrink: 0;
    padding: 25px;
  }

  &__backdrop {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, $opacity);

    @media (min-width: $screen-lg) {
      animation: modal-backdrop-show $transition-time 1;
    }
  }

  &--open {

    @media (min-width: $screen-lg) {
      display: flex;
      align-items: center;

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        align-items: flex-start;
      }
    }
  }

  &__phone {
    display: block;
    color: #000;
    font-size: 1.8rem;
    &:hover {
      color: lighten(#000, 20%);
    }
  }

  &__schedule {
    
    color: lighten(#2d2a2a, 20%);
    font-size: 1.2rem;
  }

  @media (max-width: 765px) {

    &{
      flex-direction: column;
    }
    
    &__content {
      padding: 5px;
    }
  }


}



@keyframes modal-backdrop-show {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes modal-content-show {

  0% {
    opacity: 0;
    transform: translateY(-2em);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}